<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/loginback"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:hint="Kullanıcı Adı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="100dip"
        android:ems="10"
        android:text="p0025" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:hint="Parola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:text="polatpolat" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:text="Beni Hatırla" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:src="@drawable/loginbtn" />

</RelativeLayout>